From: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Date: Wed, 20 Apr 2016 15:17:16 +0200
Subject: Add pvr devices to X abstraction

Signed-off-by: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
---
 profiles/apparmor.d/abstractions/X | 4 ++++
 1 file changed, 4 insertions(+)

--- a/profiles/apparmor.d/abstractions/X
+++ b/profiles/apparmor.d/abstractions/X
@@ -53,6 +53,10 @@
   # Vivante-specific device
   /dev/galcore                    rw,
 
+  # PVR specific devices
+  /dev/pvrsrvkm                   rw,
+  /etc/powervr.ini                r,
+
   # EGL
   /usr/lib/*-linux-gnu/egl/*.so rm,
 
