From: Gustavo Noronha Silva <gustavo.noronha@collabora.co.uk>
Date: Thu, 7 Jul 2016 10:39:29 -0300
Subject: Extend <abstractions/X> to account for Wayland clients

Apertis: T2111
Signed-off-by: Gustavo Noronha Silva <gustavo.noronha@collabora.co.uk>
Differential Revision: https://phabricator.apertis.org/D3629
---
 profiles/apparmor.d/abstractions/X | 4 ++++
 1 file changed, 4 insertions(+)

--- a/profiles/apparmor.d/abstractions/X
+++ b/profiles/apparmor.d/abstractions/X
@@ -72,5 +72,9 @@
   # Xwayland
   owner @{run}/user/*/.mutter-Xwaylandauth.* r,
 
+  # Wayland and friends
+  owner /run/user/*/wayland-0 rw,
+  owner /run/user/*/{mesa,mutter,sdl,weston,xwayland}-shared-* rw,
+
   # Include additions to the abstraction
   include if exists <abstractions/X.d>
